NEXT_PUBLIC_INFURA_WALLETCONNECT=""
secretKey = ydwygyegyegcveyvcyegc
# Development environment
NODE_ENV=production
PROD_PORT=5432
PROD_HOST=datavisualdb.czcckh25ksvn.us-east-1.rds.amazonaws.com
PROD_DB_PWD=QWERTYUIOP
PROD_DBNAME=postgres
PROD_USERNAME=pgdatavisualdb

# Normal environment
# NODE_ENV=development
# PORT=
PORT=8080
DEV_HOST=LOCALHOST
KEY=hornychiranjeev


DEV_DB_PWD=p58G7vXY4oxToMPBLLf7fb8zURTzFbLQ
DEV_DBNAME=hornydb
DEV_USERNAME=hornydb_user